<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-actions" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M10.887 11.91h2.045M19.068 20.090h2.045M21.113 10.887l-10.226 10.226M14.571 2.276l-2.309 2.309c-0.379 0.379-0.893 0.592-1.429 0.592h-3.637c-1.116 0-2.020 0.905-2.020 2.020v3.637c0 0.536-0.213 1.050-0.592 1.429l-2.309 2.309c-0.789 0.789-0.789 2.068 0 2.857l2.309 2.309c0.379 0.379 0.592 0.893 0.592 1.429v3.637c0 1.116 0.905 2.020 2.020 2.020h3.637c0.536 0 1.050 0.213 1.429 0.592l2.309 2.309c0.789 0.789 2.068 0.789 2.857 0l2.309-2.309c0.379-0.379 0.893-0.592 1.429-0.592h3.637c1.116 0 2.020-0.904 2.020-2.020v-3.637c0-0.536 0.213-1.050 0.592-1.429l2.309-2.309c0.789-0.789 0.789-2.068 0-2.857l-2.309-2.309c-0.379-0.379-0.592-0.893-0.592-1.429v-3.637c0-1.116-0.904-2.020-2.020-2.020h-3.637c-0.536 0-1.050-0.213-1.429-0.592l-2.309-2.309c-0.789-0.789-2.068-0.789-2.857 0z"></path>
</symbol>
<symbol id="icon-bedroom-icon" viewBox="0 0 39 32">
<path d="M38.957 17.597c0-1.289-0.705-2.45-1.84-3.030-1.157-0.592-2.656-0.892-4.455-0.892h-19.549c-0.141-0.702-0.453-1.341-0.921-1.861l-2.772-3.082c-0.686-0.763-1.672-1.226-2.776-1.304l-0.498-0.035c-0.255-0.018-0.514 0.018-0.763 0.101v-1.629c0-0.571-0.24-1.086-0.625-1.451 0.39-0.467 0.625-1.067 0.625-1.722 0-1.484-1.208-2.692-2.692-2.692s-2.692 1.208-2.692 2.692c0 0.654 0.235 1.255 0.625 1.722-0.384 0.365-0.625 0.88-0.625 1.451v24.286c0 0.42 0.341 0.761 0.761 0.761h2.626c0.392 0 0.721-0.298 0.758-0.689 0.091-0.958 0.597-3.59 1.853-4.77h2.037c0.42 0 0.761-0.341 0.761-0.761s-0.341-0.761-0.761-0.761h-6.513v-6.698l10.156-0v1.983c0 1.173 0.954 2.128 2.128 2.128h23.024c0.204 0 0.41-0.030 0.606-0.088v2.676h-4.193c-0.001 0-0.001 0-0.002 0h-18.511c-0.42 0-0.761 0.341-0.761 0.761s0.341 0.761 0.761 0.761h18.23c1.25 1.177 1.76 3.811 1.853 4.77 0.037 0.391 0.365 0.689 0.757 0.689h2.626c0.42 0 0.761-0.341 0.761-0.761v-12.555zM5.386 9.982c0.011-0.324-0.033-0.659 0.234-0.898 0.269-0.24 0.591-0.161 0.917-0.138 0.719 0.051 1.325 0.329 1.752 0.804l2.772 3.082c0.449 0.499 0.665 1.196 0.607 1.96-0.022 0.294-0.017 0.555-0.265 0.763-0.227 0.19-0.473 0.154-0.745 0.146-0.766-0.023-1.436-0.311-1.885-0.81l-2.772-3.082c-0.448-0.499-0.637-1.165-0.614-1.827zM1.522 15.711v-9.846c0-0.265 0.216-0.481 0.481-0.481h1.378c0.265 0 0.481 0.216 0.481 0.481v9.846l-2.34 0zM5.384 13.399l2.080 2.312h-2.080v-2.312zM2.692 1.522c0.645 0 1.17 0.525 1.17 1.17s-0.525 1.17-1.17 1.17c-0.645 0-1.17-0.525-1.17-1.17s0.525-1.17 1.17-1.17zM2.724 29.39h-1.202v-3.937h2.551c-0.823 1.348-1.196 3.015-1.349 3.937zM13.805 19.822c-0.334 0-0.606-0.272-0.606-0.606l-0-4.020h19.463c1.555 0 2.821 0.244 3.762 0.725 0.624 0.319 1.011 0.961 1.011 1.675v1.616c0 0.001-0 0.002-0 0.003 0 0.334-0.272 0.606-0.606 0.606h-23.024zM36.233 29.39c-0.153-0.922-0.526-2.589-1.349-3.937h2.551v3.937h-1.202z"></path>
<path d="M12.085 24.402c-0.157-0.384-0.612-0.569-0.994-0.412-0.383 0.158-0.57 0.611-0.412 0.994s0.611 0.57 0.994 0.412c0.382-0.158 0.571-0.611 0.412-0.994z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M3.213 13.716v0zM1.613 28.116v0zM25.791 28.116v0zM24.191 13.716v0zM2.418 13.627l-1.6 14.4 1.59 0.177 1.6-14.4-1.59-0.177zM3.657 31.2h20.089v-1.6h-20.089v1.6zM26.586 28.027l-1.6-14.4-1.59 0.177 1.6 14.4 1.59-0.177zM22.146 11.086h-16.889v1.6h16.889v-1.6zM24.986 13.627c-0.161-1.447-1.384-2.542-2.84-2.542v1.6c0.64 0 1.179 0.482 1.249 1.118l1.59-0.177zM23.746 31.2c1.703 0 3.028-1.48 2.84-3.173l-1.59 0.177c0.083 0.745-0.5 1.396-1.249 1.396v1.6zM0.818 28.027c-0.188 1.692 1.137 3.173 2.84 3.173v-1.6c-0.749 0-1.332-0.651-1.249-1.396l-1.59-0.177zM4.008 13.804c0.071-0.637 0.609-1.118 1.249-1.118v-1.6c-1.456 0-2.679 1.095-2.84 2.542l1.59 0.177zM8.33 8.8v-1.029h-1.6v1.029h1.6zM19.073 7.771v1.029h1.6v-1.029h-1.6zM13.702 2.4c2.967 0 5.371 2.405 5.371 5.371h1.6c0-3.85-3.121-6.971-6.971-6.971v1.6zM8.33 7.771c0-2.967 2.405-5.371 5.371-5.371v-1.6c-3.85 0-6.971 3.121-6.971 6.971h1.6z"></path>
<path fill="#d74444" style="fill: var(--color2, #d74444)" d="M32 8c0 3.535-2.865 6.4-6.4 6.4s-6.4-2.865-6.4-6.4c0-3.535 2.865-6.4 6.4-6.4s6.4 2.865 6.4 6.4z"></path>
</symbol>
<symbol id="icon-closet-icon" viewBox="0 0 9 32">
<path d="M30.937 0h-30c-0.518 0-0.938 0.42-0.938 0.938s0.42 0.938 0.938 0.938h0.063v29.188c0 0.518 0.42 0.937 0.938 0.937s0.938-0.42 0.938-0.937v-0.562h26.125v0.562c0 0.518 0.42 0.937 0.937 0.937s0.938-0.42 0.938-0.937v-29.188h0.062c0.518 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938zM16.875 19.438h12.125v3.625h-12.125v-3.625zM29 17.562h-12.125v-3.625h12.125v3.625zM15 28.625h-5.125v-26.75h5.125v26.75zM2.875 1.875h5.125v26.75h-5.125v-26.75zM16.875 28.625v-3.688h12.125v3.688h-12.125zM29 12.063h-12.125v-10.188h12.125v10.188z"></path>
<path d="M5.438 16.938c0.518 0 0.938-0.42 0.938-0.938s-0.42-0.937-0.938-0.937-0.938 0.42-0.938 0.937c0 0.518 0.42 0.938 0.938 0.938z"></path>
</symbol>
<symbol id="icon-kitchen-icon" viewBox="0 0 32 32">
<path d="M16 0v18h-16v14h32v-32h-16zM16 30h-14v-10h14v10zM30 30h-12v-20h12v20zM30 8h-12v-6h12v6z"></path>
<path d="M14 6.586l-2-2v-4.586h-2v5.414l2 2v0.586h-8v-0.586l2-2v-5.414h-2v4.586l-2 2v3.414h12v-3.414z"></path>
<path d="M12 22h-6v2h6v-2z"></path>
<path d="M22 4h-2v2h2v-2z"></path>
<path d="M22 14h-2v6h2v-6z"></path>
<path d="M4 12h-2v2h2v-2z"></path>
<path d="M9 12h-2v2h2v-2z"></path>
<path d="M14 12h-2v2h2v-2z"></path>
</symbol>
<symbol id="icon-livingroom-icon" viewBox="0 0 42 32">
<path d="M41.087 22.174h-1.956v-3.913h1.304c0.36-0 0.652-0.292 0.652-0.653 0-0.036-0.003-0.071-0.009-0.107l-0.652-3.913c-0.052-0.315-0.324-0.545-0.643-0.545h-2.609c-0.319 0-0.591 0.231-0.643 0.545l-0.652 3.913c-0.059 0.355 0.181 0.691 0.536 0.75 0.035 0.006 0.071 0.009 0.107 0.009h1.304v3.913h-2.609c-0.022 0.003-0.044 0.007-0.065 0.013-0.306-1.523-1.642-2.619-3.196-2.622h-1.305v-1.957c0-1.081-0.876-1.956-1.956-1.956h-5.217c-1.081 0-1.956 0.876-1.956 1.956v1.957h-1.305v-1.957c0-1.081-0.876-1.956-1.956-1.956h-5.217c-1.081 0-1.957 0.876-1.957 1.956v1.957h-1.304c-1.553 0.003-2.889 1.099-3.196 2.622-0.021-0.006-0.043-0.010-0.065-0.013h-2.609v-3.913h1.304c0.36-0 0.652-0.292 0.652-0.653 0-0.036-0.003-0.071-0.009-0.107l-0.652-3.913c-0.052-0.315-0.324-0.545-0.643-0.545h-2.609c-0.319 0-0.591 0.231-0.643 0.545l-0.652 3.913c-0.059 0.355 0.181 0.691 0.536 0.75 0.035 0.006 0.071 0.009 0.107 0.009h1.304v3.913h-1.957c-0.36 0-0.652 0.292-0.652 0.652v7.174c0 0.36 0.292 0.652 0.652 0.652h40.435c0.36 0 0.652-0.292 0.652-0.652v-7.174c0-0.36-0.292-0.652-0.652-0.652zM2.075 16.957l0.434-2.609h1.504l0.434 2.609h-2.373zM5.87 29.348h-4.565v-5.87h4.565v5.87zM22.826 17.609c0-0.36 0.292-0.652 0.652-0.652h5.217c0.36 0 0.652 0.292 0.652 0.652v1.957h-6.522v-1.957zM12.391 17.609c0-0.36 0.292-0.652 0.652-0.652h5.217c0.36 0 0.652 0.292 0.652 0.652v1.957h-6.522v-1.957zM33.913 29.348h-26.087v-1.957h26.087v1.957zM33.913 26.087h-26.087v-3.261c0-1.081 0.876-1.956 1.957-1.956h22.174c1.081 0 1.956 0.876 1.956 1.956v3.261zM37.292 16.957l0.434-2.609h1.504l0.434 2.609h-2.373zM40.435 29.348h-4.565v-5.87h4.565v5.87z"></path>
<path d="M13.043 11.739h14.348c0.36 0 0.652-0.292 0.652-0.652v-10.435c0-0.36-0.292-0.652-0.652-0.652h-14.348c-0.36 0-0.652 0.292-0.652 0.652v10.435c0 0.36 0.292 0.652 0.652 0.652zM13.696 1.304h13.044v6.618l-1.447-1.809c-0.116-0.145-0.288-0.234-0.473-0.245-0.185-0.008-0.365 0.061-0.498 0.19l-2.148 2.149-4.104-4.104c-0.241-0.241-0.627-0.255-0.885-0.034l-3.489 2.991v-5.757zM13.696 8.778l3.878-3.326 4.139 4.138c0.255 0.255 0.668 0.255 0.922 0l2.093-2.093 2.011 2.516v0.423h-13.044v-1.657z"></path>
<path d="M22.826 5.87c1.081 0 1.957-0.876 1.957-1.957s-0.876-1.957-1.957-1.957c-1.081 0-1.956 0.876-1.956 1.957s0.876 1.957 1.956 1.957zM22.826 3.261c0.36 0 0.652 0.292 0.652 0.652s-0.292 0.652-0.652 0.652c-0.36 0-0.652-0.292-0.652-0.652s0.292-0.652 0.652-0.652z"></path>
</symbol>
<symbol id="icon-menu-icon" viewBox="0 0 49 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4615" d="M0 2.462h49.231M0 29.538h49.231M0 16h49.231"></path>
</symbol>
<symbol id="icon-new" viewBox="0 0 32 32">
<path d="M30.157 13.617l0.023 0.017c0.853 0.626 1.82 1.34 1.82 2.365s-0.967 1.737-1.818 2.365l-0 0c-0.492 0.359-1.107 0.813-1.188 1.113 0.028 0.577 0.19 1.14 0.473 1.644l0.013 0.029c0.429 0.988 0.869 2.002 0.371 2.858-0.502 0.864-1.631 0.991-2.721 1.113-0.564 0.003-1.119 0.135-1.625 0.385-0.251 0.506-0.383 1.062-0.387 1.626-0.122 1.091-0.264 2.227-1.121 2.721s-1.889 0.049-2.886-0.385c-0.5-0.282-1.059-0.446-1.633-0.479-0.291 0.075-0.732 0.672-1.092 1.161l-0.021 0.028-0.001 0.002c-0.627 0.851-1.338 1.815-2.364 1.815s-1.737-0.965-2.364-1.816l-0.001-0.001c-0.36-0.492-0.813-1.107-1.113-1.188-0.577 0.031-1.139 0.193-1.644 0.473l-0.025 0.011c-0.99 0.431-2.005 0.873-2.862 0.373-0.864-0.504-0.991-1.631-1.113-2.72-0.002-0.566-0.135-1.125-0.387-1.632-0.505-0.252-1.062-0.384-1.626-0.388-1.089-0.116-2.222-0.255-2.72-1.113s-0.050-1.891 0.384-2.887c0.283-0.5 0.447-1.058 0.479-1.632-0.074-0.292-0.676-0.736-1.165-1.096v0l-0.023-0.017c-0.853-0.626-1.818-1.338-1.818-2.365s0.966-1.739 1.817-2.365c0.492-0.359 1.107-0.813 1.188-1.113-0.031-0.576-0.194-1.136-0.479-1.637-0.44-0.998-0.881-2.030-0.378-2.894s1.631-0.991 2.721-1.113c0.562-0.003 1.116-0.133 1.621-0.381 0.251-0.506 0.383-1.062 0.387-1.626 0.122-1.096 0.266-2.232 1.121-2.727s1.888-0.056 2.89 0.385c0.501 0.28 1.060 0.444 1.633 0.479 0.291-0.075 0.731-0.672 1.092-1.161l0.022-0.030c0.627-0.851 1.338-1.815 2.364-1.815 1.022 0 1.73 0.956 2.36 1.804l0.010 0.013c0.36 0.492 0.813 1.107 1.113 1.188 0.574-0.032 1.133-0.196 1.633-0.479 0.996-0.44 2.030-0.881 2.894-0.377s0.991 1.631 1.113 2.72c0.002 0.566 0.135 1.125 0.387 1.632 0.505 0.252 1.062 0.384 1.626 0.388 1.089 0.115 2.222 0.255 2.72 1.113s0.050 1.891-0.384 2.887c-0.283 0.5-0.447 1.058-0.479 1.632 0.074 0.292 0.676 0.736 1.165 1.096zM11.269 19.199c0.131 0.175 0.338 0.278 0.556 0.278 0.075 0 0.149-0.012 0.22-0.036 0.284-0.095 0.476-0.36 0.476-0.66v-5.565c0-0.384-0.311-0.696-0.696-0.696s-0.696 0.311-0.696 0.696v3.478l-2.922-3.895c-0.131-0.175-0.338-0.278-0.556-0.278-0.384 0-0.696 0.311-0.696 0.696v5.565c0 0.384 0.311 0.696 0.696 0.696s0.696-0.312 0.696-0.696v-3.478l2.922 3.895zM17.39 19.477c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696h-2.087v-1.391h2.087c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696h-2.087v-1.391h2.087c0.384 0 0.696-0.311 0.696-0.696s-0.312-0.696-0.696-0.696h-2.782c-0.384 0-0.696 0.311-0.696 0.696v5.565c0 0.384 0.311 0.696 0.696 0.696h2.782zM23.686 19.002c0.095 0.284 0.361 0.476 0.661 0.476l0.028-0.001c0.309-0.012 0.573-0.226 0.648-0.526l1.391-5.565c0.093-0.373-0.134-0.751-0.507-0.844s-0.751 0.134-0.844 0.507l-0.811 3.247-0.636-1.907c-0.073-0.16-0.201-0.288-0.361-0.361-0.365-0.165-0.794-0.004-0.96 0.361l-0.636 1.907-0.811-3.247c-0.093-0.373-0.471-0.6-0.844-0.507s-0.6 0.471-0.507 0.844l1.391 5.565c0.075 0.3 0.339 0.514 0.648 0.526 0.312 0.023 0.598-0.174 0.687-0.474l0.73-2.194 0.73 2.194z"></path>
</symbol>
<symbol id="icon-profile-icon" viewBox="0 0 24 32">
<path stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="4" stroke-width="1.6" d="M18.068 7.771c0 3.409-2.764 6.171-6.175 6.171s-6.175-2.763-6.175-6.171c0-3.409 2.765-6.171 6.175-6.171s6.175 2.763 6.175 6.171z"></path>
<path stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="4" stroke-width="1.6" d="M22.185 30.4h-20.585c0-1.462 0-2.852 0-4.111 0-3.411 2.765-6.174 6.175-6.174h8.234c3.411 0 6.175 2.764 6.175 6.174 0 1.259 0 2.65 0 4.111z"></path>
</symbol>
<symbol id="icon-wishlist-icon" viewBox="0 0 37 32">
<path d="M18.386 30.316l-0.596 0.596c0.329 0.329 0.862 0.329 1.191 0l-0.595-0.596zM4.155 16.085v0zM16.085 4.155v0zM18.386 6.456l-0.596 0.595c0.329 0.329 0.862 0.329 1.191 0l-0.595-0.595zM20.687 4.155v0zM18.981 29.72l-14.231-14.231-1.191 1.191 14.231 14.231 1.191-1.191zM32.022 15.489l-14.231 14.231 1.191 1.191 14.231-14.231-1.191-1.191zM15.489 4.75l2.301 2.301 1.191-1.191-2.301-2.301-1.191 1.191zM18.981 7.052l2.301-2.301-1.191-1.191-2.301 2.301 1.191 1.191zM26.652 0.842c-2.461 0-4.821 0.977-6.561 2.717l1.191 1.191c1.424-1.424 3.356-2.224 5.37-2.224v-1.684zM34.246 10.12c0 2.014-0.8 3.945-2.224 5.369l1.191 1.191c1.74-1.74 2.717-4.1 2.717-6.56h-1.684zM35.93 10.12c0-5.124-4.154-9.278-9.278-9.278v1.684c4.194 0 7.593 3.4 7.593 7.594h1.684zM10.12 2.526c2.014 0 3.945 0.8 5.369 2.224l1.191-1.191c-1.74-1.74-4.1-2.717-6.56-2.717v1.684zM2.526 10.12c0-4.194 3.4-7.594 7.594-7.594v-1.684c-5.124 0-9.278 4.154-9.278 9.278h1.684zM4.75 15.489c-1.424-1.424-2.224-3.355-2.224-5.369h-1.684c0 2.461 0.977 4.82 2.717 6.56l1.191-1.191z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-actions"><use xlink:href="#icon-actions"></use></svg><span class="name"> icon-actions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bedroom-icon"><use xlink:href="#icon-bedroom-icon"></use></svg><span class="name"> icon-bedroom-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-closet-icon"><use xlink:href="#icon-closet-icon"></use></svg><span class="name"> icon-closet-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen-icon"><use xlink:href="#icon-kitchen-icon"></use></svg><span class="name"> icon-kitchen-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-livingroom-icon"><use xlink:href="#icon-livingroom-icon"></use></svg><span class="name"> icon-livingroom-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-icon"><use xlink:href="#icon-menu-icon"></use></svg><span class="name"> icon-menu-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-new"><use xlink:href="#icon-new"></use></svg><span class="name"> icon-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile-icon"><use xlink:href="#icon-profile-icon"></use></svg><span class="name"> icon-profile-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wishlist-icon"><use xlink:href="#icon-wishlist-icon"></use></svg><span class="name"> icon-wishlist-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
