.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-bedroom-icon {
  width: 1.2177734375em;
}

.icon-closet-icon {
  width: 0.2724609375em;
}

.icon-livingroom-icon {
  width: 1.3046875em;
}

.icon-menu-icon {
  width: 1.5380859375em;
}

.icon-profile-icon {
  width: 0.75em;
}

.icon-wishlist-icon {
  width: 1.158203125em;
}
