@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?imxhbk');
  src:  url('fonts/icomoon.eot?imxhbk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?imxhbk') format('truetype'),
    url('fonts/icomoon.woff?imxhbk') format('woff'),
    url('fonts/icomoon.svg?imxhbk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-actions:before {
  content: "\e900";
}
.icon-bedroom-icon:before {
  content: "\e901";
}
.icon-cart .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.icon-cart .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(215, 68, 68);
}
.icon-closet-icon:before {
  content: "\e904";
}
.icon-kitchen-icon:before {
  content: "\e905";
}
.icon-livingroom-icon:before {
  content: "\e906";
}
.icon-menu-icon:before {
  content: "\e907";
}
.icon-new:before {
  content: "\e908";
}
.icon-profile-icon:before {
  content: "\e909";
}
.icon-wishlist-icon:before {
  content: "\e90a";
}
